vrrp_instance failover_test {
state MASTER
interface enp0s8
virtual_router_id 10
priority 110
advert_int 4
authentication {
auth_type AH
auth_pass 1111
}
unicast_peer {
192.168.0.1
}
virtual_ipaddress {
192.168.0.50 dev enp0s8 label enp0s8:vip
}
}


vrrp_instance failover_test {
state BACKUP
interface enp0s8
virtual_router_id 10
priority 110
advert_int 4
authentication {
auth_type AH
auth_pass 1111
}
unicast_peer {
192.168.0.2
}
virtual_ipaddress {
192.168.0.50 dev enp0s8 label enp0s8:vip
}
}


